{
  "name": "WearClothing – Wardrobe",
  "short_name": "WearClothing",
  "description": "Dein Kleiderschrank – Teile importieren, freistellen, an dir selbst als Model-Foto sehen und Looks stylen.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
