{
  "name": "WearClothing – Virtuelle Anprobe",
  "short_name": "WearClothing",
  "description": "Körpermaße scannen, Kleidung aus Online-Shops virtuell anprobieren, Outfits speichern und Stilberatung erhalten.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0f14",
  "theme_color": "#0e0f14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
